Nouveau Labyrinthe :
 #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  E  #  #  #  # 
 #           #                             #                                                     #                 #  #  #           #  #  #     # 
 #  #  #     #  #  #     #  #  #     #     #  #  #     #     #  #  #  #  #  #  #  #  #  #  #     #  #  #     #  #  #  #  #     #  #  #  #  #     # 
 #     #           #           #     #           #     #     #                       #                                               #           # 
 #     #  #  #     #     #  #  #     #     #     #  #  #  #  #     #  #  #     #     #  #  #     #  #  #  #  #  #  #  #  #  #  #     #     #     # 
 #                 #     #  #  #     #     #           #                 #     #           #     #  #  #                       #     #     #     # 
 #     #  #  #  #  #     #  #  #     #  #  #  #  #     #     #  #  #     #     #  #  #     #     #  #  #     #  #  #     #     #     #     #  #  # 
 #     #     #  #  #     #     #           #           #           #     #     #           #           #           #     #     #           #  #  # 
 #     #     #  #  #     #     #  #  #     #  #  #     #     #  #  #     #  #  #  #  #     #  #  #     #     #  #  #  #  #  #  #  #  #     #  #  # 
 #     #                             #     #           #     #           #           #           #     #                       #           #  #  # 
 #     #  #  #     #  #  #     #  #  #     #  #  #     #  #  #     #  #  #  #  #     #  #  #     #     #     #     #  #  #     #     #  #  #  #  # 
 #           #     #                 #     #  #  #     #           #                             #     #     #     #           #           #  #  # 
 #  #  #     #  #  #  #  #  #  #     #     #  #  #     #     #  #  #  #  #  #  #  #  #     #  #  #     #  #  #     #     #  #  #     #     #  #  # 
 #     #     #                 #     #     #                       #           #  #  #           #     #     #     #                 #     #     # 
 #     #     #  #  #     #     #  #  #     #  #  #  #  #  #  #     #     #     #  #  #     #  #  #     #     #  #  #     #  #  #     #     #     # 
 #           #           #           #                       #     #     #           #           #     #           #           #     #           # 
 #     #  #  #     #  #  #  #  #     #     #     #     #     #     #     #  #  #     #  #  #     #     #  #  #     #  #  #     #  #  #  #  #     # 
 #           #           #     #           #     #     #     #     #           #     #     #           #           #           #     #           # 
 #     #     #     #  #  #     #  #  #     #     #     #  #  #  #  #     #  #  #     #     #  #  #  #  #     #     #     #  #  #     #  #  #  #  # 
 #     #     #                       #     #     #                             #     #     #           #     #                             #     # 
 #  #  #     #  #  #     #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #     #     #     #  #  #     #  #  #  #  #  #  #  #  #     #     # 
 #           #     #           #                       #           #     #     #     #           #     #           #                       #     # 
 #  #  #     #     #  #  #     #  #  #  #  #     #     #     #     #     #     #     #     #     #     #  #  #  #  #  #  #  #  #     #  #  #     # 
 #  #  #     #     #  #  #     #           #     #           #           #           #     #     #           #           #           #           # 
 #  #  #     #     #  #  #  #  #     #     #     #  #  #  #  #  #  #     #  #  #     #     #  #  #     #     #     #     #     #  #  #     #  #  # 
 #     #     #                 #     #           #                 #                 #     #           #           #     #     #           #  #  # 
 #     #     #  #  #  #  #     #     #  #  #  #  #     #  #  #  #  #  #  #  #  #  #  #     #     #  #  #     #  #  #     #     #     #     #  #  # 
 #                       #           #  #  #                       #                       #     #           #           #     #     #     #     # 
 #  #  #  #  #  #  #     #     #  #  #  #  #     #  #  #     #  #  #     #  #  #  #  #  #  #     #     #  #  #  #  #     #     #  #  #     #     # 
 #     #           #     #                 #     #           #  #  #                 #           #                 #     #                 #     # 
 #     #     #     #     #  #  #  #  #     #     #     #     #  #  #     #  #  #     #     #  #  #  #  #  #  #     #  #  #  #  #  #  #     #     # 
 #           #     #     #                 #     #     #           #     #           #     #           #     #           #           #           # 
 #  #  #  #  #     #     #     #  #  #  #  #     #     #  #  #  #  #  #  #     #  #  #     #  #  #     #     #  #  #     #     #  #  #  #  #     # 
 #           #           #     #                 #                             #     #     #                 #           #                       # 
 #  #  #     #  #  #     #     #  #  #     #  #  #  #  #  #  #  #  #     #  #  #     #     #  #  #     #  #  #     #  #  #     #  #  #  #  #  #  # 
 #     #           #           #           #                 #     #           #     #           #           #           #           #  #  #  #  # 
 #     #     #     #  #  #  #  #     #  #  #  #  #     #     #     #     #  #  #     #  #  #     #  #  #     #  #  #     #  #  #     #  #  #  #  # 
 #     #     #                 #           #           #     #           #           #           #                 #     #           #  #  #  #  # 
 #     #     #  #  #     #  #  #     #  #  #  #  #     #     #     #  #  #     #  #  #  #  #     #     #     #  #  #     #     #     #  #  #  #  # 
 #     #           #     #           #     #           #     #                             #           #           #           #     #           # 
 #     #  #  #  #  #     #     #  #  #     #     #     #  #  #     #  #  #     #  #  #     #  #  #  #  #  #  #     #  #  #  #  #  #  #     #     # 
 #                 #     #           #           #           #           #     #           #                 #           #           #     #     # 
 #     #     #  #  #     #  #  #     #  #  #  #  #  #  #     #     #     #     #     #  #  #     #  #  #     #  #  #     #  #  #     #  #  #     # 
 #     #                       #                       #     #     #     #     #                 #           #     #     #           #           # 
 #     #  #  #     #  #  #  #  #  #  #  #  #  #  #     #     #  #  #  #  #     #  #  #  #  #     #  #  #  #  #     #     #     #     #     #     # 
 #           #                 #                 #                       #                 #     #                 #     #     #           #     # 
 #  #  #     #  #  #     #  #  #  #  #     #  #  #     #  #  #  #  #     #  #  #  #  #     #  #  #     #     #  #  #     #     #  #  #  #  #     # 
 #                 #                                   #  #  #                       #                 #                       #                 # 
 #  #  #  #  #  #  #  #  #  #  #  #  S  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 

Nouveau Labyrinthe :
 #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  E  #  #  #  #  #  # 
 #                 #                 #     #           #           #                             #           #           #  #  #  #  #  #  # 
 #  #  #  #  #     #     #  #  #     #     #  #  #     #  #  #     #     #     #  #  #  #  #  #  #     #  #  #  #  #     #  #  #  #  #  #  # 
 #  #  #                 #     #     #                             #     #           #                             #                 #     # 
 #  #  #     #  #  #  #  #     #     #     #  #  #  #  #  #  #     #     #     #  #  #     #  #  #  #  #     #  #  #     #  #  #     #     # 
 #     #           #     #           #     #  #  #                 #     #                 #           #                       #           # 
 #     #     #  #  #     #     #  #  #  #  #  #  #  #  #     #  #  #     #  #  #     #  #  #  #  #     #  #  #  #  #     #     #     #     # 
 #                       #           #     #           #                 #     #                                   #     #     #     #     # 
 #  #  #  #  #  #  #  #  #     #  #  #     #     #     #  #  #  #  #  #  #     #  #  #  #  #  #  #  #  #  #  #  #  #     #     #     #     # 
 #                 #           #           #     #                       #                 #                 #     #     #     #     #     # 
 #     #     #     #  #  #     #     #     #     #  #  #  #  #  #  #     #  #  #     #     #     #  #  #     #     #  #  #     #     #  #  # 
 #     #     #                 #     #           #                                   #           #                       #     #           # 
 #  #  #  #  #     #  #  #  #  #  #  #  #  #     #  #  #     #  #  #     #  #  #  #  #  #  #  #  #  #  #  #  #  #  #     #  #  #  #  #     # 
 #                 #           #  #  #  #  #           #           #           #           #           #                 #           #     # 
 #     #     #  #  #     #  #  #  #  #  #  #  #  #     #  #  #     #  #  #  #  #     #     #     #     #  #  #     #  #  #  #  #     #     # 
 #     #     #                       #           #     #           #                 #           #           #                             # 
 #  #  #     #     #     #     #     #     #     #     #  #  #     #     #  #  #  #  #  #  #  #  #     #     #  #  #     #     #  #  #  #  # 
 #           #     #     #     #     #     #     #           #     #                             #     #     #     #     #     #           # 
 #  #  #     #  #  #     #     #     #     #     #  #  #     #  #  #  #  #     #  #  #     #  #  #  #  #     #     #  #  #     #     #  #  # 
 #     #     #     #     #     #           #           #     #                 #           #           #     #           #                 # 
 #     #     #     #  #  #     #  #  #  #  #  #  #     #     #     #  #  #  #  #     #  #  #     #     #     #  #  #     #  #  #     #     # 
 #           #                 #           #           #           #                       #     #     #           #                 #     # 
 #     #  #  #  #  #     #  #  #  #  #     #  #  #     #  #  #  #  #  #  #  #  #  #  #  #  #     #     #  #  #     #  #  #  #  #  #  #     # 
 #     #  #  #           #     #                 #                 #                       #     #     #     #     #                       # 
 #     #  #  #     #  #  #     #     #     #  #  #  #  #  #  #     #     #  #  #  #  #     #     #     #     #     #  #  #  #  #  #  #     # 
 #                 #     #           #                 #           #                 #           #     #           #           #     #     # 
 #  #  #  #  #  #  #     #  #  #  #  #     #  #  #     #     #  #  #     #  #  #     #  #  #  #  #     #     #  #  #     #     #     #     # 
 #                       #  #  #  #  #           #     #     #  #  #           #           #     #           #     #     #                 # 
 #  #  #     #  #  #     #  #  #  #  #     #     #  #  #     #  #  #     #  #  #  #  #     #     #  #  #  #  #     #     #  #  #  #  #  #  # 
 #           #     #     #     #           #     #           #                 #     #     #                             #           #     # 
 #     #  #  #     #     #     #     #  #  #     #     #  #  #     #  #  #  #  #     #     #     #     #  #  #  #  #  #  #  #  #     #     # 
 #           #           #     #           #     #           #           #                 #     #     #           #     #           #     # 
 #     #  #  #     #  #  #     #  #  #     #     #  #  #     #  #  #  #  #     #  #  #  #  #     #  #  #     #  #  #     #     #     #     # 
 #           #           #     #           #           #     #                 #                             #                 #           # 
 #     #     #     #     #     #     #  #  #     #  #  #     #  #  #     #  #  #  #  #  #  #  #  #  #  #     #  #  #     #     #  #  #     # 
 #     #     #     #           #     #     #           #                 #           #           #     #           #     #           #     # 
 #     #  #  #  #  #  #  #  #  #     #     #     #  #  #  #  #  #  #  #  #  #  #     #     #     #     #  #  #     #     #  #  #     #  #  # 
 #           #                             #     #                 #                 #     #                       #           #           # 
 #     #     #     #  #  #  #  #     #  #  #     #     #  #  #     #     #  #  #  #  #     #  #  #  #  #  #  #  #  #  #  #     #     #     # 
 #     #     #     #           #           #     #     #     #                       #     #     #                             #     #     # 
 #  #  #     #     #     #     #     #  #  #     #     #     #  #  #  #  #  #  #     #     #     #     #  #  #     #  #  #  #  #  #  #  #  # 
 #                       #     #     #           #           #     #           #           #                 #                             # 
 #  #  #  #  #  #  #  #  #     #  #  #     #  #  #  #  #     #     #  #  #     #     #  #  #  #  #  #  #  #  #  #  #  #  #     #  #  #  #  # 
 #  #  #  #  #  #  #                 #                             #           #     #                       #     #                 #     # 
 #  #  #  #  #  #  #  #  #  #  #     #  #  #  #  #  #  #  #  #     #     #     #     #  #  #     #     #  #  #     #     #  #  #     #     # 
 #  #  #  #  #  #  #  #  #                       #                       #     #                 #                       #                 # 
 #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  S  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 

Nouveau Labyrinthe :
 #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  E  #  #  #  #  #  # 
 #                 #                             #  #  #  #  #                             #  #  #  #  #  #  #           #                 # 
 #  #  #     #  #  #  #  #  #  #  #  #  #  #     #  #  #  #  #  #  #  #  #  #  #  #  #     #  #  #  #  #  #  #  #  #     #     #  #  #     # 
 #     #     #                                                                             #     #                       #           #     # 
 #     #     #  #  #     #  #  #  #  #  #  #  #  #  #  #     #  #  #  #  #  #  #     #     #     #     #  #  #     #  #  #  #  #     #     # 
 #     #                 #                             #     #                       #           #           #           #           #     # 
 #     #  #  #  #  #  #  #     #  #  #  #  #  #  #     #  #  #  #  #  #  #     #  #  #     #  #  #  #  #     #  #  #  #  #     #  #  #     # 
 #                 #     #     #                       #                 #           #           #  #  #           #           #           # 
 #     #  #  #     #     #     #  #  #     #  #  #  #  #     #  #  #     #  #  #     #     #  #  #  #  #     #     #  #  #  #  #     #  #  # 
 #     #           #                 #     #                 #                 #     #     #                 #                             # 
 #  #  #     #  #  #     #     #     #  #  #  #  #     #  #  #     #  #  #  #  #     #  #  #     #     #  #  #  #  #  #  #  #  #     #     # 
 #           #           #     #                 #           #           #           #     #     #                       #           #     # 
 #  #  #     #     #  #  #  #  #  #  #  #  #     #     #  #  #  #  #     #     #  #  #     #  #  #     #  #  #     #     #  #  #  #  #     # 
 #     #           #           #                 #                 #     #     #     #           #     #     #     #     #           #     # 
 #     #     #  #  #     #     #  #  #     #  #  #  #  #  #  #     #     #     #     #  #  #     #     #     #     #     #     #  #  #  #  # 
 #           #     #     #                 #                       #     #     #     #           #     #           #                       # 
 #  #  #     #     #     #  #  #  #  #     #     #  #  #  #  #  #  #     #     #     #     #     #     #  #  #  #  #     #  #  #  #  #     # 
 #     #           #     #           #     #                 #     #           #           #                       #           #           # 
 #     #     #  #  #     #     #     #  #  #  #  #     #  #  #     #  #  #  #  #     #     #  #  #  #  #  #  #     #  #  #  #  #     #  #  # 
 #           #     #           #                 #           #     #                 #                 #           #           #           # 
 #     #  #  #     #  #  #  #  #  #  #  #  #     #  #  #     #     #     #  #  #  #  #  #  #  #  #     #  #  #     #     #     #  #  #     # 
 #     #                       #           #     #           #     #     #                       #     #     #     #     #                 # 
 #     #  #  #     #  #  #     #     #     #     #     #  #  #     #     #     #  #  #  #  #     #  #  #     #     #     #  #  #  #  #     # 
 #     #     #           #           #     #     #     #                 #           #                       #     #           #           # 
 #     #     #  #  #     #  #  #  #  #  #  #     #     #  #  #  #  #  #  #  #  #     #  #  #  #  #  #  #     #     #  #  #     #     #  #  # 
 #                                   #           #     #                       #     #     #  #  #     #     #     #           #           # 
 #  #  #  #  #  #  #  #  #  #  #  #  #     #  #  #     #     #  #  #  #  #     #     #     #  #  #     #     #  #  #     #     #  #  #  #  # 
 #                                         #     #           #                       #                 #           #     #           #     # 
 #     #  #  #  #  #  #  #  #  #     #  #  #     #  #  #  #  #  #  #  #  #  #  #  #  #     #     #  #  #  #  #     #  #  #  #  #     #     # 
 #     #                             #                       #                 #     #     #     #                 #     #                 # 
 #     #  #  #  #  #     #  #  #  #  #     #  #  #  #  #     #     #     #  #  #     #     #     #     #  #  #  #  #     #     #     #  #  # 
 #           #           #     #           #           #           #     #                 #     #                 #           #     #  #  # 
 #  #  #     #     #  #  #     #     #  #  #  #  #     #     #  #  #  #  #     #  #  #     #     #  #  #  #  #     #     #     #     #  #  # 
 #           #                 #     #                 #                             #     #           #           #     #     #           # 
 #     #  #  #  #  #     #  #  #     #     #     #  #  #  #  #  #  #  #  #     #  #  #     #     #     #     #  #  #  #  #  #  #  #  #     # 
 #           #           #                 #     #           #           #           #     #     #     #     #                       #     # 
 #     #  #  #  #  #     #     #  #  #  #  #  #  #  #  #     #     #     #  #  #  #  #     #  #  #  #  #     #  #  #     #  #  #     #     # 
 #                 #     #     #     #                       #     #           #                       #           #     #                 # 
 #  #  #  #  #     #  #  #     #     #     #  #  #  #  #  #  #     #  #  #     #     #     #  #  #  #  #  #  #     #     #  #  #     #     # 
 #                       #           #           #           #     #           #     #     #                 #     #           #     #     # 
 #     #  #  #  #  #  #  #     #  #  #     #  #  #     #     #     #     #  #  #     #  #  #     #     #     #     #  #  #     #  #  #  #  # 
 #           #                 #                       #           #                 #     #     #     #     #           #                 # 
 #     #  #  #     #  #  #  #  #     #  #  #  #  #  #  #     #  #  #  #  #  #  #  #  #     #     #     #  #  #  #  #     #  #  #  #  #     # 
 #                       #  #  #     #                             #     #                 #     #     #                       #           # 
 #  #  #     #  #  #     #  #  #  #  #  #  #  #  #     #  #  #     #     #     #     #  #  #     #     #     #  #  #  #  #     #     #  #  # 
 #  #  #     #           #  #  #  #  #                       #                 #                 #           #  #  #  #  #                 # 
 #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  S  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 

Nouveau Labyrinthe :
 #  #  #  #  #  #  #  #  #  #  #  E  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 
 #     #     #                             #           #                 #                                   #                             # 
 #     #     #  #  #  #  #     #  #  #  #  #     #  #  #     #     #     #  #  #  #  #     #  #  #  #  #     #  #  #  #  #  #  #  #  #     # 
 #     #                 #                 #           #     #     #                       #                 #           #                 # 
 #     #  #  #  #  #     #  #  #  #  #     #     #     #     #  #  #  #  #  #  #     #  #  #     #  #  #  #  #  #  #     #     #  #  #     # 
 #                                         #     #           #           #           #     #     #                                   #     # 
 #  #  #  #  #  #  #  #  #  #  #  #  #     #  #  #  #  #  #  #     #  #  #     #  #  #     #     #  #  #  #  #  #  #     #  #  #     #  #  # 
 #           #     #                 #                 #                       #           #     #           #     #           #           # 
 #     #     #     #     #     #     #  #  #  #  #     #     #  #  #  #  #  #  #  #  #     #     #     #  #  #     #     #     #  #  #     # 
 #     #                 #     #           #                 #     #                       #                 #     #     #     #           # 
 #     #  #  #     #  #  #  #  #     #     #  #  #  #  #  #  #     #  #  #  #  #     #  #  #  #  #  #  #     #     #     #  #  #     #     # 
 #           #           #           #                 #                                   #                 #                 #     #     # 
 #  #  #     #  #  #  #  #     #     #     #  #  #  #  #  #  #     #     #  #  #  #  #     #     #  #  #  #  #     #  #  #  #  #     #     # 
 #           #           #     #     #     #  #  #           #     #                 #     #     #                 #           #     #     # 
 #     #  #  #     #     #  #  #     #  #  #  #  #  #  #     #  #  #  #  #  #  #  #  #     #     #  #  #  #  #  #  #     #     #     #  #  # 
 #           #     #           #     #                                                     #     #     #                 #           #     # 
 #  #  #  #  #     #  #  #     #     #     #  #  #     #     #     #  #  #  #  #  #  #     #     #     #     #  #  #  #  #  #  #     #     # 
 #                 #     #           #           #     #     #     #                 #     #     #                 #                       # 
 #     #     #     #     #     #  #  #     #  #  #     #  #  #  #  #     #  #  #     #  #  #     #  #  #  #  #     #  #  #  #  #     #  #  # 
 #     #     #     #     #     #     #           #                       #     #                             #           #           #  #  # 
 #     #  #  #  #  #     #     #     #  #  #     #  #  #  #  #  #  #     #     #  #  #  #  #  #  #  #  #  #  #     #     #     #  #  #  #  # 
 #     #                             #                       #           #                       #     #     #     #     #     #  #  #  #  # 
 #     #  #  #     #  #  #  #  #  #  #  #  #  #  #     #  #  #  #  #  #  #  #  #  #  #     #  #  #     #     #     #     #  #  #  #  #  #  # 
 #           #     #                 #           #     #           #  #  #     #                                   #     #                 # 
 #  #  #     #  #  #     #  #  #     #  #  #     #     #     #     #  #  #     #     #  #  #     #  #  #  #  #  #  #     #     #     #     # 
 #  #  #           #     #     #           #     #     #     #     #                 #     #     #                       #     #     #     # 
 #  #  #     #     #     #     #  #  #     #     #     #     #     #  #  #  #  #     #     #  #  #     #  #  #  #  #     #     #     #  #  # 
 #  #  #     #           #     #     #                 #     #     #           #           #           #     #                 #           # 
 #  #  #     #  #  #  #  #     #     #  #  #  #  #  #  #     #     #     #     #  #  #     #     #  #  #     #     #  #  #     #     #  #  # 
 #     #     #                 #                       #     #           #     #     #     #           #           #           #     #     # 
 #     #     #  #  #     #     #     #     #  #  #  #  #     #  #  #  #  #     #     #     #     #  #  #  #  #     #     #  #  #     #     # 
 #     #     #           #           #     #           #           #  #  #     #           #                 #     #           #           # 
 #     #     #     #     #  #  #  #  #  #  #     #     #  #  #     #  #  #     #     #  #  #  #  #  #  #     #  #  #     #  #  #  #  #     # 
 #           #     #     #                       #                 #     #     #                 #           #                       #     # 
 #     #  #  #     #  #  #     #  #  #     #  #  #  #  #     #  #  #     #     #  #  #     #  #  #     #     #     #  #  #     #  #  #     # 
 #     #     #     #                 #     #           #     #  #  #                 #     #           #     #     #  #  #           #     # 
 #     #     #     #     #  #  #     #  #  #     #     #     #  #  #  #  #     #     #  #  #     #     #     #     #  #  #  #  #  #  #  #  # 
 #     #                       #     #           #     #           #           #                 #     #     #     #                 #     # 
 #     #  #  #     #  #  #  #  #  #  #  #  #     #     #     #     #  #  #  #  #  #  #  #  #  #  #  #  #  #  #     #     #     #     #     # 
 #           #                 #                 #     #     #           #           #                       #           #     #           # 
 #  #  #     #  #  #  #  #  #  #     #  #  #  #  #     #  #  #  #  #     #  #  #     #     #  #  #     #     #  #  #  #  #  #  #     #  #  # 
 #           #     #                 #  #  #     #           #           #                       #     #           #           #     #     # 
 #     #  #  #     #     #     #     #  #  #     #  #  #     #     #     #     #  #  #  #  #  #  #     #  #  #  #  #     #     #     #     # 
 #     #                 #     #     #           #           #     #     #     #                       #                 #                 # 
 #     #  #  #  #  #  #  #     #     #     #     #     #  #  #  #  #     #     #     #  #  #  #  #  #  #     #  #  #     #  #  #  #  #  #  # 
 #                             #     #     #                             #     #                                   #                 #  #  # 
 #  #  #  #  #  #  #  #  #  #  #  #  S  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 

