Nouveau Labyrinthe :
 #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  E  #  #  # 
 #                       #                             #                 #                 #           #                       #        V  V  V  # 
 #  #  #  #  #  #  #     #  #  #     #     #  #  #     #     #  #  #     #  #  #  #  #     #     #  #  #     #  #  #  #  #     #  #  #     #  V  # 
 #           #                 #     #           #                 #                 #     #     #     #           #     #           #     #  V  # 
 #  #  #     #  #  #  #  #     #     #  #  #  #  #  #  #  #  #  #  #     #  #  #     #     #     #     #  #  #     #     #  #  #     #  #  #  V  # 
 #     #     #           #     #           #     #  #  #     #           #                             #  #  #     #     #     #     #  V  V  V  # 
 #     #     #     #  #  #     #  #  #     #     #  #  #     #     #  #  #  #  #     #  #  #  #  #     #  #  #     #     #     #     #  V  #  #  # 
 #           #     #                 #           #           #                 #     #     #           #                       #        V  V  V  # 
 #     #     #     #     #  #  #  #  #  #  #     #  #  #     #  #  #     #     #  #  #     #     #  #  #  #  #  #  #  #  #  #  #     #  #  #  V  # 
 #     #                 #                 #                 #     #     #     #                             #  #  #           #           #  V  # 
 #     #  #  #  #  #  #  #     #     #  #  #  #  #     #  #  #     #  #  #     #     #  #  #  #  #     #     #  #  #     #     #  #  #  #  #  V  # 
 #           #                 #                       #                 #     #     #     #           #                 #           #     #  V  # 
 #     #  #  #  #  #  #  #  #  #     #  #  #  #  #  #  #     #  #  #     #     #  #  #     #  #  #  #  #  #  #  #  #  #  #  #  #     #     #  V  # 
 #                 #     #     #                       #     #           #     #           #  #  #                 #                 #        V  # 
 #  #  #     #  #  #     #     #  #  #     #  #  #  #  #     #     #  #  #     #     #  #  #  #  #     #  #  #  #  #     #  #  #  #  #  #  #  V  # 
 #           #     #                 #     #                 #     #           #                                         #     #  V  V  V  V  V  # 
 #     #     #     #  #  #     #     #     #     #  #  #  #  #     #  #  #     #     #  #  #  #  #  #  #  #  #  #  #  #  #     #  V  #  #  #     # 
 #     #     #           #     #           #                 #           #     #     #     #           #           #           #  V  #           # 
 #     #  #  #     #     #  #  #  #  #  #  #  #  #  #  #     #  #  #     #     #     #     #  #  #     #     #     #  #  #     #  V  #  #  #  #  # 
 #                 #                       #                 #           #     #                             #     #              V  V  V  V  V  # 
 #  #  #  #  #  #  #  #  #  #  #  #  #     #     #  #  #  #  #  #  #     #     #  #  #  #  #  #  #  #  #  #  #     #  #  #  #  #     #  #  #  V  # 
 #     #                             #           #           #     #           #                 #           #                 #           #  V  # 
 #     #  #  #  #  #     #  #  #  #  #  #  #  #  #     #     #     #  #  #  #  #  #  #     #     #     #     #  #  #  #  #     #  #  #  #  #  V  # 
 #                 #     #           #           #     #                                   #           #     #     #                 #  V  V  V  # 
 #  #  #     #     #     #     #     #     #     #  #  #  #  #  #  #     #  #  #  #  #  #  #  #  #  #  #     #     #  #  #  #  #     #  V  #     # 
 #           #                 #     #     #                                   #           #           #           #     #  V  V  V  V  V  #     # 
 #  #  #     #  #  #  #  #     #  #  #     #  #  #  #  #     #  #  #  #  #  #  #     #     #     #     #  #  #     #     #  V  #  #  #  #  #  #  # 
 #     #                 #     #           #           #           #                 #     #     #           #           #  V  #                 # 
 #     #     #  #  #     #  #  #     #  #  #     #     #     #     #     #  #  #  #  #     #     #  #  #     #     #  #  #  V  #  #  #  #  #     # 
 #           #                 #           #     #     #     #           #           #     #           #           #  #  #  V  V  V  V  V        # 
 #     #  #  #  #  #  #  #     #  #  #     #  #  #     #  #  #  #  #  #  #  #  #     #     #  #  #     #  #  #     #  #  #  #  #  #  #  V  #  #  # 
 #           #           #     #           #           #                             #     #           #           #                 #  V        # 
 #     #  #  #     #     #     #     #  #  #  #  #     #     #     #  #  #  #  #  #  #     #     #  #  #  #  #  #  #  #  #     #  #  #  V  #     # 
 #           #     #     #     #                             #     #                 #     #     #           #                 #  #  #  V  #     # 
 #  #  #     #     #     #  #  #     #  #  #  #  #  #  #  #  #     #  #  #  #  #     #     #     #     #     #     #     #  #  #  #  #  V  #  #  # 
 #     #           #           #                       #  #  #     #           #     #     #     #     #           #           #        V  #  #  # 
 #     #     #  #  #     #     #     #  #  #  #  #  #  #  #  #  #  #     #     #     #     #  #  #     #  #  #  #  #  #  #     #  #  #  V  #  #  # 
 #                 #     #     #     #                             #     #           #           #     #           #                 #  V  #  #  # 
 #     #  #  #  #  #  #  #     #     #  #  #  #  #     #     #  #  #     #  #  #  #  #     #     #     #     #     #     #     #  #  #  V  #  #  # 
 #     #                 #     #     #           #     #                 #           #     #     #     #     #     #     #           #  V  #  #  # 
 #     #  #  #  #  #     #     #     #     #     #  #  #  #  #     #     #     #  #  #  #  #     #     #     #     #     #  #  #  #  #  V  #  #  # 
 #                       #     #     #     #                 #     #     #                 #     #           #     #     #  V  V  V  #  V  #  #  # 
 #  #  #  #  #  #  #     #     #     #     #  #  #  #  #     #     #     #  #  #  #  #     #     #  #  #     #  #  #     #  V  #  V  #  V  #  #  # 
 #           #           #           #     #                       #     #                 #                 #           #  V  #  V  V  V  #  #  # 
 #  #  #     #     #  #  #  #  #     #     #     #  #  #  #  #  #  #     #     #  #  #     #  #  #     #  #  #     #  #  #  V  #  #  #  #  #  #  # 
 #  #  #           #           #           #                 #                 #           #     #           #           #  V  V  V  #     #  #  # 
 #  #  #     #     #  #  #     #  #  #     #     #  #  #  #  #     #  #  #  #  #  #  #     #     #  #  #     #  #  #     #     #  V  #     #  #  # 
 #           #                 #           #                 #           #                             #           #           #  V  V  V  #  #  # 
 #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  S  #  #  # 

